/* Updated styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #FFF6E9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

h1 {
    color: #4335A7;
    margin-bottom: 20px;
}

#messageForm {
    margin-bottom: 20px;
}

#messageText {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #4335A7;
    border-radius: 5px;
    background-color: #FFF6E9;
    color: #333;
}

#messageText:focus {
    outline: none;
    border-color: #80C4E9;
}

button {
    background-color: #FF7F3E;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #4335A7;
}

#messages {
    width: 80%;
    margin-top: 20px;
    padding: 0;
    list-style-type: none;
    text-align: left;
}

.message {
    background-color: #80C4E9;
    color: #4335A7;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between; /* Ensures proper spacing between text and icon */
    align-items: center;
}

.message .delete-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #FF7F3E;
    margin-left: auto; /* Ensure it stays to the right */
}

.message .delete-icon:hover {
    color: #4335A7;
}

/* Ensure responsiveness for small screens */
@media (max-width: 600px) {
    body {
        padding: 20px;
        height: auto;
        flex-direction: column;
    }

    #messageText {
        width: 100%;
    }

    button {
        width: 100%;
    }

    #messages {
        width: 100%;
    }

    .message .delete-icon {
        right: 10px; /* Adjust padding for small screens */
    }
}
